# mayanjun-myjack

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/mayanjun/myjack/core/: Assert.java  EntityAccessor.java  ServiceException.java  Status.java
core/src/main/java/org/mayanjun/myjack/core/annotation/: Column.java  Component.java  Index.java  IndexColumn.java  PrimaryKey.java  Table.java
core/src/main/java/org/mayanjun/myjack/core/entity/: DeletableEntity.java  EditableEntity.java  EntityBean.java  PersistableEntity.java
core/src/main/java/org/mayanjun/myjack/core/enums/: DataType.java  IndexType.java  QueryDeletedMode.java
core/src/main/java/org/mayanjun/myjack/core/query/: BetweenComparator.java  BinaryComparator.java  EquivalentComparator.java  GreaterThanComparator.java  GroupComparator.java  InComparator.java  LessThanComparator.java  LikeComparator.java  LogicalComparator.java  LogicalOperator.java  Query.java  QueryBuilder.java  SingleComparator.java  Sort.java  SortDirection.java  SqlComparator.java  StandardQuery.java
dal/: pom.xml
dal/src/main/java/org/mayanjun/myjack/: CallerClassAware.java  IdWorker.java  Sharding.java  ShardingEntityAccessor.java  ThreadLocalCallerClassAware.java
dal/src/main/java/org/mayanjun/myjack/generator/: AnnotationHelper.java  AnnotationHolder.java  DDL.java  MyBatisMapperGenerator.java  MysqlSchemeGenerator.java  ReadOnlyMap.java
dal/src/main/java/org/mayanjun/myjack/handler/: AnnotationBasedAutoDiscoveryProcessor.java  AssignableBasedAutoDiscoveryProcessor.java  AutoDiscoveryProcessor.java  EntityAccessHandler.java  Handler.java  HandlerAutoDiscoveryProcessor.java  SpringAutoDiscoveryProcessor.java
dal/src/main/java/org/mayanjun/myjack/idworker/: IdWorkerFactory.java  IdWorkerHandler.java  StandaloneWorker.java
dal/src/main/java/org/mayanjun/myjack/mybatis/: BasicEntityAccessHandler.java  DataBaseRouteAccessor.java  DataTypeJdbcTypeAdapter.java  DatabaseRouter.java  DatabaseSession.java  DynamicDAO.java  DynamicMapper.java  DynamicSqlBuilder.java  GenericEntityAccessHandler.java  PreparedQueryParser.java  ThreadLocalDatabaseRouter.java
dal/src/main/java/org/mayanjun/myjack/mybatis/dao/: AbstractDAO.java  BasicDAO.java  DataBaseRouteDAO.java  DynamicDAO.java
dal/src/main/java/org/mayanjun/myjack/parser/: BaseParser.java  MysqlQueryParser.java  PreparedQueryParser.java  QueryParser.java  SQLParameter.java
dal/src/main/java/org/mayanjun/myjack/sharding/: NameMatrix.java  ScaleOutMetadata.java  ScaleOutSharding.java  Scales.java  StaticSharding.java
dal/src/main/java/org/mayanjun/myjack/support/: PropertiesFactoryBean.java
dal/src/main/java/org/mayanjun/myjack/util/: ClassUtils.java  JSONER.java  ObjectSerializer.java  QuerySerializer.java  SQLBuilder.java  SqlUtils.java
dal/src/main/java/org/mayanjun/myjack/zookeeper/: DistributedLock.java  JsonZkSerializer.java  ZooKeeperACL.java  ZooKeeperBase.java  ZooKeeperBasedIdWorker.java  ZooKeeperClientFactory.java
mayanjun-myjack-api/: pom.xml
mayanjun-myjack-api/src/main/java/org/mayanjun/myjack/api/: EntityAccessor.java
mayanjun-myjack-dal/: pom.xml
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/: CallerClassAware.java  ShardingEntityAccessor.java  ThreadLocalCallerClassAware.java
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/converter/: ArrayVarcharTypeHandler.java  StringArrayVarcharTypeHandler.java
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/dao/: DataBaseRouteAccessor.java  DataTypeJdbcTypeAdapter.java  DatabaseRouter.java  DynamicDAO.java  DynamicMapper.java  ThreadLocalDatabaseRouter.java
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/generator/: AnnotationHelper.java  AnnotationHolder.java
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/handler/: AssignableBasedAutoDiscoveryProcessor.java  AutoDiscoveryProcessor.java  EntityAccessHandler.java  SpringAutoDiscoveryProcessor.java
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/idworker/: IdWorkerHandler.java
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/parser/: MysqlQueryParser.java
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/sharding/: Scales.java
mayanjun-myjack-dal/src/main/java/org/mayanjun/myjack/util/: ClassUtils.java  SQLBuilder.java
mayanjun-myjack-starter/: pom.xml
mayanjun-myjack-starter/src/main/java/org/mayanjun/myjack/starter/: MyJackAutoConfiguration.java
myjack-api/: pom.xml
myjack-api/src/main/java/org/mayanjun/myjack/api/: EntityAccessor.java
myjack-dal/: pom.xml
myjack-dal/src/main/java/org/mayanjun/myjack/: CallerClassAware.java  ShardingEntityAccessor.java
myjack-dal/src/main/java/org/mayanjun/myjack/dao/: BasicDAO.java  BasicEntityAccessHandler.java  DataBaseRouteAccessor.java  DatabaseRouter.java  DatabaseSession.java  DynamicDAO.java  DynamicSqlBuilder.java  GenericEntityAccessHandler.java
myjack-dal/src/main/java/org/mayanjun/myjack/generator/: DDL.java  MyBatisMapperGenerator.java  MysqlSchemeGenerator.java
myjack-dal/src/main/java/org/mayanjun/myjack/handler/: AnnotationBasedAutoDiscoveryProcessor.java
myjack-dal/src/main/java/org/mayanjun/myjack/mybatis/: BasicDAO.java  BasicEntityAccessHandler.java  DataBaseRouteAccessor.java  DataTypeJdbcTypeAdapter.java  DynamicDAO.java  DynamicMapper.java  DynamicSqlBuilder.java  GenericEntityAccessHandler.java  ThreadLocalDatabaseRouter.java
myjack-dal/src/main/java/org/mayanjun/myjack/parser/: BaseParser.java  PreparedQueryParser.java  QueryParser.java  SQLParameter.java
myjack-dal/src/main/java/org/mayanjun/myjack/sharding/: NameMatrix.java  ScaleOutMetadata.java  ScaleOutSharding.java
myjack-dal/src/main/java/org/mayanjun/myjack/util/: QuerySerializer.java
myjack-dal/src/main/java/org/mayanjun/myjack/zookeeper/: ZooKeeperBase.java
myjack-starter/: pom.xml
myjack-starter/src/main/java/org/mayanjun/myjack/starter/: MyJackAutoConfiguration.java  MyJackConfig.java
starter/: pom.xml
starter/src/main/java/org/mayanjun/myjack/starter/: MyJackAutoConfiguration.java  MyJackConfig.java
(+47 files in other folders)
